<?php

return [
    'abuseio_intro1' => 'AbuseIO je nabor orodij za prejemanje, obdelavo, povezovanje in obveščanje
                         o poročilih o zlorabah, ki jih prejmejo operaterji omrežij, običajno gostitelji
                         in ponudniki dostopa.',
    'abuseio_intro2' => 'Gre za skupnostno usmerjen projekt in odprtokodno programsko opremo.
                            Njegov namen je združiti prizadevanja različnih podjetij
                            in posameznikov za avtomatizacijo in izboljšanje postopka obravnave zlorab.',

    'language'       => 'Jezik',
    'home'           => 'Domov',
    'contacts'       => 'Kontakti',
    'netblocks'      => 'IP območja',
    'domains'        => 'Domena',
    'tickets'        => 'Prijave',
    'search'         => 'Iskanje',
    'analytics'      => 'Analitika',
    'nav_brands'     => 'Blagovne znamke',
    'nav_accounts'   => 'Računi',

    'button.show'    => 'Prikaži',
    'button.details' => 'Podrobnosti',
    'button.edit'    => 'Uredi',
    'button.delete'  => 'Izbriši',
    'button.back'    => 'Nazaj',
    'button.csv_export' => 'Izvoz CSV',
    'button.save'    => 'Shrani',
    'button.cancel'  => 'Prekliči',
    'button.filters' => 'Filtri',
    'button.reset'   => 'Ponastavi',
    'button.enable'  => 'Omogoči',
    'button.disable' => 'Onemogoči',
    'button.open'    => 'Odpri',
    'button.close'   => 'Zapri',
    'button.hidden'  => 'Skrito',
    'button.visible' => 'Vidno',
    'button.read'    => 'Preberi',
    'button.unread'  => 'Neprebrano',
    'button.activate' => 'Aktiviraj',
    'button.anonymize' => 'Anonimiziraj',

    'all'            => 'Vse',
    'automatic'      => 'Avtomatsko',
    'manual'         => 'Ročno',
    'status'         => 'Status',
    'contact_status' => 'Status stika',
    'enabled'        => 'Omogočeno',
    'disabled'       => 'Onemogočeno',
    'action'         => 'Dejanje',
    'name'           => 'Ime',
    'company_name'   => 'Ime podjetja',
    'email'          => 'E-pošta',
    'settings'       => 'Nastavitve',
    'accounts'       => 'Račun|Računi',
    'users'          => 'Uporabnik|Uporabniki',
    'profile'        => 'Moj profil',
    'logout'         => 'Odjava',
    'brands'         => 'Blagovna znamka|Blagovne znamke',
    'options'        => 'Možnosti',
    'optional'       => 'Izbirno',
    'misc'           => 'Razno',
    'database_id'    => 'ID',
    'contact'        => 'kontakt',
    'description'    => 'Opis',
    'ip'             => 'IP',
    'ip_address'     => 'IP naslov',
    'classification' => 'Klasifikacija',
    'type'           => 'Tip',
    'details'        => 'podrobnosti',
    'revdns'         => 'Obratni DNS',
    'domain'         => 'Domena',
    'ticket_id'      => 'ID prijave',
    'ticket_state'   => 'Stanje prijave',
    'id'             => 'ID',
    'text'           => 'Besedilo',
    'both'           => 'Oboje',
    'uri'            => 'URI / Pot',
    'roles'          => 'Vloga|Vloge',
    'active'         => 'Aktivno',
    'inactive'       => 'Neaktivno',
    'select_one'     => 'Izberi eno',
    'creator'        => 'Lastnik',
    'never'          => 'Nikoli',
    'notification'   => 'Obvestilo|Obvestila',
    'versioncheck'   => 'Preveri različico',
    'available'      => 'Na voljo',
    'notavailable'   => 'Ni na voljo',
    'noupdate'       => 'Brez posodobitve',
    'error'          => 'Napaka',
    'login'          => 'Prijava',
    'refresh'        => 'Osveži',
    'copy_to_clipboard' => 'Kopiraj v odložišče',
    'please_press_ctrl_cmd_to_copy' => 'Za kopiranje pritisnite Control+C.',
    'copied'        => 'Kopirano',
    'api_key'       => 'Api ključ',
    'last_seven_days' => 'Zadnjih 7 dni',
    'last_day'      => 'Zadnji dan',
    'last_30_days'  => 'Zadnjih 30 dni',
    'last_365_days' => 'Zadnjih 365 dni',
    'period'        => 'Obdobje',
    'new'           => 'Novo',
    'updated'       => 'Posodobljeno',
    'please_select' => 'Izberite',
    'total_touched_by_day' => 'Skupaj dotaknjeno na dan',
    'total_new_by_day' => 'Skupaj novih na dan',
    'scope_type'    => 'tip',
    'scope_status'  => 'status',
    'scope_class'   => 'klasifikacija',
    'scope_total'   => 'Skupaj',
    'lifecycle_created_at' => 'novo',
    'lifecycle_updated_at' => 'posodobljeno',
    'scope_by'      => 'po',
    'from'          => 'Od',
    'till'          => 'Do',
    'lifecycle'     => 'Življenjski cikel',
    'show_graph'    => 'Prikaži graf',
    'send_notifications' => 'Pošlji obvestila',
    'close'         => 'Zapri',

    'note_text_status_sync_parent' => 'Usklajen status z nadrejenim AbuseIO',
    'note_text_status_sync_child' => 'Usklajen status s podrejenim AbuseIO',
];
