<?php

return [
    'header.new'    => 'Nova prijava',
    'header.edit'   => 'Uredi prijavo',
    'header.detail' => 'Podrobnosti prijave za',

    'button.new_ticket'        => 'Nova prijava',
    'button.new_event'         => 'Nov dogodek',
    'button.all_tickets'       => 'Vse prijave',
    'button.open_tickets'      => 'Odprte prijave',
    'button.closed_tickets'    => 'Zaprte prijave',
    'button.update_contact'    => 'Posodobi stik',
    'button.send_notification' => 'Pošlji obvestilo',

    'no_tickets'          => 'Nimate še nobenih prijav',
    'ticket'              => 'Prijava',
    'first_seen'          => 'Prvi ogled',
    'last_seen'           => 'Zadnji ogled',
    'events'              => 'Dogodki',
    'notes'               => 'Opombe',
    'information'         => 'Informacije',
    'incidents'           => 'Incidenti',
    'communication'       => 'Komunikacija',
    'action_req'          => 'Zahteva po dejanju',
    'created'             => 'Prijava ustvarjena',
    'modified'            => 'Prijava spremenjena',
    'reply_status'        => 'Status odgovora',
    'ashlink'             => 'ASH povezava',
    'remote_ash_link'     => 'Nadrejena ASH povezava',
    'timestamp'           => 'Datum / Čas',
    'source'              => 'Vir',
    'evidence'            => 'Dokazi',
    'add_evidence'        => 'Dodaj dokaze',
    'last_notification'   => 'Zadnje obvestilo',
    'total_notifications' => 'Skupno obvestil',
    'set_ticket_status'   => 'Nastavi nov status na',
    'open'                => 'Odprto',
    'closed'              => 'Zaprto',
    'escalated'           => 'Eskalirano',
    'ignored'             => 'Prezrto',
    'resolved'            => 'Rešeno',
    'fourth_layer_filter' => 'To je filtrirano zaradi četrte plasti gnezdenja',
    'parser_error'        => 'Napaka parserja',
    'parser_error_msg'    => 'Parser ni zagotovil veljavnih podatkov o dogodku. Obrnite se na skrbnika.',

];
