<?php

// slovenian translation

return [
    'accepted'             => 'Polje :attribute mora biti sprejeto.',
    'active_url'           => 'Polje :attribute ni veljaven URL.',
    'after'                => 'Polje :attribute mora biti datum po :date.',
    'after_or_equal'       => 'Polje :attribute mora biti datum po ali enak :date.',
    'alpha'                => 'Polje :attribute lahko vsebuje samo črke.',
    'alpha_dash'           => 'Polje :attribute lahko vsebuje samo črke, številke in pomišljaje.',
    'alpha_num'            => 'Polje :attribute lahko vsebuje samo črke in številke.',
    'array'                => 'Polje :attribute mora biti polje.',
    'before'               => 'Polje :attribute mora biti datum pred :date.',
    'before_or_equal'      => 'Polje :attribute mora biti datum pred ali enak :date.',

    'between'              => [
        'numeric' => 'Polje :attribute mora biti med :min in :max.',
        'file'    => 'Polje :attribute mora biti med :min in :max kilobajti.',
        'string'  => 'Polje :attribute mora biti med :min in :max znaki.',
        'array'   => 'Polje :attribute mora imeti med :min in :max elementov.',
    ],

    'boolean'              => 'Polje :attribute mora biti pravilno ali napačno.',
    'confirmed'            => 'Potrditev polja :attribute se ne ujema.',
    'date'                 => 'Polje :attribute ni veljaven datum.',
    'date_format'          => 'Polje :attribute se ne ujema z obliko :format.',
    'different'            => 'Polji :attribute in :other se morata razlikovati.',
    'digits'               => 'Polje :attribute mora biti :digits števk.',
    'digits_between'       => 'Polje :attribute mora biti med :min in :max števk.',
    'dimensions'           => 'Polje :attribute ima neveljavne dimenzije slike.',
    'distinct'             => 'Polje :attribute ima podvojeno vrednost.',
    'email'                => 'Polje :attribute mora biti veljaven e-poštni naslov.',
    'exists'               => 'Izbrano polje :attribute ni veljavno.',
    'file'                 => 'Polje :attribute mora biti datoteka.',
    'filled'               => 'Polje :attribute je obvezno.',
    'gt'                   => [
        'numeric' => 'Polje :attribute mora biti večje od :value.',
        'file'    => 'Polje :attribute mora biti večje od :value kilobajtov.',
        'string'  => 'Polje :attribute mora biti večje od :value znakov.',
        'array'   => 'Polje :attribute mora imeti več kot :value elementov.',
    ],
    'gte'                  => [
        'numeric' => 'Polje :attribute mora biti večje ali enako :value.',
        'file'    => 'Polje :attribute mora biti večje ali enako :value kilobajtov.',
        'string'  => 'Polje :attribute mora biti večje ali enako :value znakov.',
        'array'   => 'Polje :attribute mora imeti :value ali več elementov.',
    ],
    'image'                => 'Polje :attribute mora biti slika.',
    'in'                   => 'Izbrano polje :attribute ni veljavno.',
    'in_array'             => 'Polje :attribute ne obstaja v :other.',
    'integer'              => 'Polje :attribute mora biti celo število.',
    'ip'                   => 'Polje :attribute mora biti veljaven IP naslov.',
    'ipv4'                 => 'Polje :attribute mora biti veljaven IPv4 naslov.',
    'ipv6'                 => 'Polje :attribute mora biti veljaven IPv6 naslov.',
    'json'                 => 'Polje :attribute mora biti veljaven JSON niz.',
    'lt'                   => [
        'numeric' => 'Polje :attribute mora biti manjše od :value.',
        'file'    => 'Polje :attribute mora biti manjše od :value kilobajtov.',
        'string'  => 'Polje :attribute mora biti manjše od :value znakov.',
        'array'   => 'Polje :attribute mora imeti manj kot :value elementov.',
    ],
    'lte'                  => [
        'numeric' => 'Polje :attribute mora biti manjše ali enako :value.',
        'file'    => 'Polje :attribute mora biti manjše ali enako :value kilobajtov.',
        'string'  => 'Polje :attribute mora biti manjše ali enako :value znakov.',
        'array'   => 'Polje :attribute mora imeti :value ali manj elementov.',
    ],
    'max'                  => [
        'numeric' => 'Polje :attribute ne sme biti večje od :max.',
        'file'    => 'Polje :attribute ne sme biti večje od :max kilobajtov.',
        'string'  => 'Polje :attribute ne sme biti večje od :max znakov.',
        'array'   => 'Polje :attribute ne sme imeti več kot :max elementov.',
    ],
    'mimes'                => 'Polje :attribute mora biti datoteka tipa: :values.',
    'mimetypes'            => 'Polje :attribute mora biti datoteka tipa: :values.',
    'min'                  => [
        'numeric' => 'Polje :attribute mora biti vsaj :min.',
        'file'    => 'Polje :attribute mora biti vsaj :min kilobajtov.',
        'string'  => 'Polje :attribute mora biti dolgo vsaj :min znakov.',
        'array'   => 'Polje :attribute mora imeti vsaj :min elementov.',
    ],
    'not_in'               => 'Izbrano polje :attribute ni veljavno.',
    'not_regex'            => 'Oblika polja :attribute ni veljavna.',
    'numeric'              => 'Polje :attribute mora biti število.',
    'present'              => 'Polje :attribute mora biti prisotno.',
    'regex'                => 'Oblika polja :attribute ni veljavna.',
    'required'             => 'Polje :attribute je obvezno.',
    'required_if'          => 'Polje :attribute je obvezno, če je :other :value.',
    'required_unless'      => 'Polje :attribute je obvezno, razen če je :other v :values.',
    'required_with'        => 'Polje :attribute je obvezno, če je :values prisoten.',
    'required_with_all'    => 'Polje :attribute je obvezno, če so :values prisotni.',
    'required_without'     => 'Polje :attribute je obvezno, če :values ni prisoten.',
    'required_without_all' => 'Polje :attribute je obvezno, če :values niso prisotni.',
    'same'                 => 'Polje :attribute in :other se morata ujemati.',
    'size'                 => [
        'numeric' => 'Polje :attribute mora biti :size.',
        'file'    => 'Polje :attribute mora biti :size kilobajtov.',
        'string'  => 'Polje :attribute mora biti :size znakov.',
        'array'   => 'Polje :attribute mora vsebovati :size elementov.',
    ],
    'string'               => 'Polje :attribute mora biti niz.',
    'timezone'             => 'Polje :attribute mora biti veljavna časovna cona.',
    'unique'               => 'Polje :attribute je že zasedeno.',
    'uploaded'             => 'Nalaganje polja :attribute ni uspelo.',
    'url'                  => 'Oblika polja :attribute ni veljavna.',
    'uuid'                 => 'Polje :attribute mora biti veljaven UUID.',

    'custom' => [
        'first_ip' => [
            'unique' => 'Kombinacija prvega in zadnjega IP naslova že obstaja.',
        ],
        'last_ip' => [
            'unique' => 'Kombinacija prvega in zadnjega IP naslova že obstaja.',
        ],
    ],
    'abuseclass'      => 'Polje :attribute mora biti znan :attribute',
    'abusetype'       => 'Polje :attribute mora biti znan :attribute',
    'json'            => 'Polje :attribute se ni pretvorilo v veljaven JSON objekt',
    'uri'             => 'Polje :attribute mora biti veljaven URI ali pot',
    'uniqueflag'      => 'Zastava :attribute je že nastavljena na drugem objektu',
    'domain'          => 'Polje :attribute zahteva veljavno ime domene',
    'string'          => 'Polje :attribute mora biti niz',
    'stringorboolean' => 'Polje :attribute mora biti niz ali logična vrednost',
    'file'            => 'Polje :attribute mora vsebovati veljavno lokacijo datoteke',
    'emails'          => 'Vse :attribute naslovi morajo biti veljavni.',
    'timestamp'       => 'Polje :attribute mora vsebovati veljaven celoštevilski časovni žig',
    'bladetemplate'   => 'Polje :attribute mora vsebovati veljavno predlogo Blade',

    'attributes' => [
        'email'    => 'e-poštni naslov',
        'password' => 'geslo',
    ],

];
